# DataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databindingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingtest/: Address.kt  IAddressAPI.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  Network.kt
app/src/main/java/com/example/databindingtest/di/: AppModule.kt
app/src/main/java/com/example/databindingtest/dispatcher/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/com/example/databindingtest/model/: Address.kt
app/src/main/java/com/example/databindingtest/network/: Network.kt
app/src/main/java/com/example/databindingtest/network/adapter/: DeferredCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/com/example/databindingtest/network/module/: RetrofitModule.kt
app/src/main/java/com/example/databindingtest/service/: AddressService.kt  IAddressAPI.kt
app/src/main/java/com/example/databindingtest/service/backend/: AddressService.kt  IAddressService.kt
app/src/main/java/com/example/databindingtest/service/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/databindingtest/util/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  _Context.kt
app/src/main/java/com/example/databindingtest/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/databindingtest/view/edit/: EditAddressActivity.kt  EditAddressViewModel.kt
app/src/main/java/com/example/databindingtest/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_edit_address.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databindingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
