<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.databindingtest.view.main.MainActivityViewModel" />

        <variable
            name="address"
            type="com.example.databindingtest.model.Address" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <EditText
            android:id="@+id/searchCepEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Busca CEP!"
            android:text="@={viewModel.cep}"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.serviceLoad ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  Não deixa o botão ficar habilitado se não tiver 8 digitos do cep corretos = android:enabled="@{viewModel.isEnable()}"-->
        <Button
            android:id="@+id/searchCepButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Buscar"
            android:onClick="@{(view) -> viewModel.getAddres()}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/searchCepEdt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/searchCepEdt"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txtError"
            tools:text="Erro!"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchCepEdt"
            app:layout_constraintStart_toEndOf="@id/searchCepButton"
            app:layout_constraintEnd_toStartOf="@id/btnNext"/>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCepButton"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:text="@{viewModel.address.logradouro}"
                android:paddingStart="12dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="R. Marcílio Dias" />

            <EditText
                android:id="@+id/complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:text="@{viewModel.address.complemento}"
                android:paddingStart="12dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Atrás do beco"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:text="@{viewModel.address.bairro}"
                android:paddingStart="12dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="COHAB C"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:text="@{viewModel.address.localidade}"
                android:paddingStart="12dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Gravataí"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:text="@{viewModel.address.uf}"
                android:paddingStart="12dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="RS"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>