<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.databindingtest.view.edit.EditAddressViewModel" />

        <variable
            name="address"
            type="com.example.databindingtest.model.Address" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.edit.EditAddressActivity">

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{address.logradouro}"
                android:background="@drawable/border_black"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="R. Marcílio Dias" />

            <EditText
                android:id="@+id/complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{address.complemento}"
                android:background="@drawable/border_black"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Atrás do beco"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{address.bairro}"
                android:background="@drawable/border_black"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="COHAB C"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{address.localidade}"
                android:background="@drawable/border_black"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="Gravataí"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{address.uf}"
                android:background="@drawable/border_black"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="RS"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>